{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "colegottdank-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "colegottdank-site"
    }
  ],
  "routes": [
    { "pattern": "colegottdank.com/*", "zone_name": "colegottdank.com" },
    { "pattern": "www.colegottdank.com/*", "zone_name": "colegottdank.com" }
  ]
}
